\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Behrens–Fisher problem}
\author{Miguel Paneczko }
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}
The Behrens-Fischer problem is a problem of interval estimation and and hypothesis testing concerning the difference between the means of two normally distributed populations when the variances of these populations are not assumed to be equal, based on two independent samples.

\section{The Problem}

Let \begin{math}X_1,X_2,...,X_n \end{math} and \begin{math} Y_1,Y_2,...,Y_m \end{math} be independent and identically distributed random variables samples from two populations which both come from the same location-scale family of distributions (that is a family of probability distributions parametrized by a location parameter and a non-negative scale parameter).The scale parameters are assumed to be unknown and not necessarily equal, and the problem is to assess whether the location parameters can reasonably be treated as equal.



\end{document}
