\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Probability exercise 2}
\author{Miguel Paneczko}
\date{January 2020}

\begin{document}

\maketitle

\section{Exercise}

Let P and Q be two probability measures defined on the same sample space \begin{math} \Omega \end{math} and
\begin{math} \sigma \end{math}-algebra F.
Suppose that P(A) = Q(A) for all A \begin{math} \in \end{math} F with P(A) \begin{math} \leq 1|2 \end{math} . Prove that P = Q. i.e. that P(A) = Q(A)
for all A \begin{math} \in \end{math} F.

\section{Answer}

Let A \begin{math} \in \end{math} F. If P(A) \begin{math} \leq 1|2 \end{math}, then P(A)=Q(A). If \begin{math} P(A) > 1|2 \end{math} , \begin{math} P({A}^{c}) < 1|2  \end{math}. Therefore \begin{math} 1-P(A)=P(A^c)=Q(A^c)=1-Q(A) \end{math} , therefore Q(A)=P(A) 




\end{document}
