\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Statistics example}
\author{Miguel Paneczko }
\date{January 2020}

\begin{document}

\maketitle

\section{Exercise}

In city A, 52 \% of people prefer blue rather than red. In city B, 53\% of people prefer red rather than blue. Suppose a simple random sample of 100 people are surveyed from each city. What is the probability that the survey will show a greater percentage person who prefer blue in the second city than in the first city? 

\section{Solution}

Let \begin{math} P_{1b } \end{math} and \begin{math} P_{2b}  \end{math} be the proportion of people who prefer blue in the first and the second city respectively, and \begin{math} P_{1r}  \end{math} and \begin{math} P_{2r}  \end{math} the proportion of people who prefer red in the first and the second city respectively. Let \begin{math} p_{1b}  \end{math} and \begin{math} p_{2b}  \end{math} be the number of people who prefer blue in the simple random sample of 100 people surveyed from each city. First, find the mean of the difference in sample proportions.
\begin{equation}
E(p_{1b} - p_{2b})=P_{1b} - P_{2b} = [0.52 - (1-0.53)]=0.05
\end{equation}
second, find the standard deviation of the difference:
\begin{equation}
 \sigma = [[ P_{1b }(1 - P_{1b }) / (Number of Voters In City A) ] + [ P_{2b}(1 - P_{2b}) / (Number Of Voters In City B) ]]^{1/2}
\end{equation}

So \begin{math} \sigma =  [[ (0.52)(0.48) / 100 ] + [ (0.47)(0.53) / 100 ]]^{1/2} = 0.0706 \end{math}

Now we find the probability. We need the probability of \begin{math} p_{1b}  \end{math}  < \begin{math} p_{2b} \end{math}, there is the probability of \begin{math} p_{1b}-p_{2b}<0  \end{math}. Now we transform \begin{math} p_{1b}-p_{2b} \end{math} in a z-score or a standard score, using:
\begin{equation}
z=(X-\mu)\sigma
\end{equation}
In this equation, X is the value of the element, μ is the population mean, σ is the standard deviation and z the z-score. So, we have \begin{math} z= (0 - 0.05)/0.0706 = -0.7082 \end{math}. And using a  Normal Distribution Calculator, we find that the probability of a z-score being -0.7082 or less is 0.24. So, the probability is 24\%.
\end{document}
