\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Prob}
\author{Miguel Paneczko }
\date{October 2019}

\begin{document}

\maketitle

\section{Introduction}

Probability depends on some factors, like sample space \begin{math} (\Omega) \end{math} , algebra \begin{math} (\sum) \end{math}, and probability measure (P).

Is important to say: 0 \leq P  \le 1 ;
P(\begin{math} \Omega \end{math}) = 1 ;
if A \bigcap B \neq 0 , P(A \bigcup B) = P(A) + P(B).

To demonstrate how it works, there will be one example.

Ex: If you throw a dice, the face that come up can be 1,2,3,4,5 or 6. and that's your sample space, so \begin{math} \Omega\end{math}={1,2,3,4,5,6}.

if the dice has equal probability for each face to come up we can say that the algebra is \begin{math} 2^n \end{math} with n being the number of elements in  \begin{math} \Omega \end{math}.This show that algebra are all the possible sub-conjuncts of \begin{math} \Omega \end{math} .

And in this case,P(j)= 1/6 ; j \begin{math} \epsilon \end{math}  \begin{math}  \Omega  \end{math} .

Definition: Conditional probability;

If P(A) \begin{math} > \end{math} 0  , P(B \mid A) := P(A \cap B)

Remember that P(B|A) is the probability of B given A. 
if we use in this definition frequentist interpretation of probability ( P(A) = \begin{math} \lim_{n \rightarrow \infty} \frac{n_A}{n} \end{math} ) we will have P(B|A) := \lim_{n \rightarrow \infty} \frac{\frac{n_A .n_B}{n}}{\frac{n_A}{n}}


\end{document}
