\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Total probability theorem}
\author{Miguel Paneczko }
\date{October 2019}

\begin{document}

\maketitle

\section{Introduction}
Let \begin{math} ( \Omega , \sum , P) \end{math} be a probability space. And Let  \begin{math} [B_1, B_2, B_3, ...]  \end{math} be a partition of \begin{math} \Omega \end{math} such that \begin{math} \forall \end{math} i: \begin{math} P(B_i)>0. \end{math}
\bigbreak
Them, the total probability theorem states that:
\begin{equation}
P(A)=\sum_i P(A \mid B_i)P(B_i)  
\end{equation}
\bigbreak
Proof:
\begin{equation}
P(A)=P(A \cap (\bigcup_i B_i ))
\end{equation}
Since \begin{math} \bigcup_i B_i=\Omega \end{math} and \begin{math} A  \subseteq \Omega \end{math} we have:
\begin{equation}
P(A)=P(\bigcup_i(A \cap B_i))
\end{equation}
Using the fact that set intersection is distributive over set union (\begin{math} R \cap (S \cup T) = (R \cap S) \cup (R \cap T) \end{math} we can apply the results for a family of sets, let S and T be sets, let \begin{math} \rho(T) \end{math} be the power set of T and let \begin{math} \tau \end{math} be a subset of \begin{math} \rho(T) \end{math} then \begin{math} S\cap \bigcup \tau = \bigcup_x (S \cap X)\end{math} with x \begin{math} \epsilon \tau \end{math}) we have:
\begin{equation}
P(A)=P(\bigcup_i(A \cap B_i))=\sum_i (A \cap B_i)
\end{equation}
as all the A \begin{math} \cap B_i \end{math} are disjoint we conclude that: 
\begin{equation}
P(A)=P(\bigcup_i(A \cap B_i))=\sum_i (A \cap B_i)=\sum_i P(A \mid B_i)P(B_i)
\end{equation}

\end{document}
