\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Probability exercise}
\author{Miguel Paneczko}
\date{January 2020}

\begin{document}

\maketitle

\section{Question}

Suppose that \begin{math} \Omega = N \end{math}, and P is defined for all \begin{math} A \subseteq \Omega \end{math} by P(A) = \begin{math}\mid A \mid \end{math} if A is finite
(where \begin{math} \mid A \mid \end{math} is the number of elements in the subset A), and P(A) = \begin{math} \infty \end{math} if A is infinite. With this, Is P finitely additive?

\section{Answer}
Let A, B \begin{math} \subseteq \Omega \end{math} be disjoint. We consider two different cases:

1- At least A or B is infinite, so \begin{math} A \cup B \end{math} is infinite, so P(\begin{math} A \cup B \end{math}) and at least one of P(A) or P(B) will be infinite. So in the end P(\begin{math} A \cup B) = \infty = P(A) + P(B) \end{math}

2- Both of A and B are finite. Then P(\begin{math} A \cup B)= \mid A \cup B \mid = \mid A \mid + \mid B \mid = P(A) + P(B)\end{math}

We conclude that P is finitely additive.

\end{document}
