\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Basu's theorem}
\author{Miguel Paneczko}
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}

Basu's theorem states that any boundedly complete minimal sufficient statistic is independent of any ancillary statistic.

The theorem is often used in statistics as a tool to prove independence of two statistics, by first demonstrating one is complete sufficient and the other is ancillary, then appealing to the theorem.

In other words, let \begin{math} ({P}_{\theta};\theta \in \Theta)
\end{math} be a family of distributions on a measurable space \begin{math} (X,\alpha) \end{math} and T,A measurable maps from \begin{math} (X,\alpha) \end{math} to some measurable space \begin{math} (Y,\beta) \end{math}. So, the Basu's theorem states that if T is a boundedly complete sufficient statistic for \begin{math} \theta \end{math}, and A is ancillary to \begin{math} \theta \end{math}, then T is independent of A.  

\section{Proof}
Let \begin{math} {P}_{\theta}^{A} \end{math} and \begin{math} {P}_{\theta}^{T} \end{math} be the marginal distributions of A and T, respectively. \begin{math} {A}^{-1}(B) \end{math} is the preimage of a set B under the map A. For any measurable set B \begin{math} \in \beta \end{math} we have:

\begin{equation}   {P}_{\theta}^{A}(B)={P}_{\theta}({A}^{-1}(B))= \int_{Y}{P}_{\theta}({A}^{-1}(B)|T=t){P}_{\theta}^{T}(dt)\end{equation}
Because A is ancillary the distribution \begin{math} {P}_{\theta}^{A} \end{math} does not depend on \begin{math} \theta \end{math}. And \begin{math} {P}_{\theta}(\cdot|T=t) \end{math} does not depend on \begin{math} \theta \end{math} because T is sufficient.

\begin{equation} \int_{Y}{P}_{\theta}[({A}^{-1}(B)|T=t)-P^A(B)]{P}_{\theta}^{T}(dt)=0\end{equation}

So, \begin{math} ({A}^{-1}(B)|T=t)-P^A(B)=0 \end{math} and \begin{math} ({A}^{-1}(B)|T=t)= P^A(B)\end{math}. Therefore, A is independent of T.
    





\end{document}
