\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Bayes Theorem}
\author{Miguel Paneczko }
\date{October 2019}

\begin{document}

\maketitle

\section{Introduction}

Let A and B be two events and \begin{math} P(A \mid B) \end{math} the conditional probability of A given B. Then, the Bayes theorem states that: 
\begin{equation}
P(B \mid A) = \frac{P(A\mid B)P(B)}{P(A)}
\end{equation}{}


Proof: \bigbreak

\begin{equation}
P(A \mid B) := \frac {P(A \cap B)}{P(B)} \rightarrow P(A \cap B) = P(A \mid B)P(B)
 \end{equation}{}
 
 Since \begin{math} A \cap B = B \cap A  \end{math} ,we have:
 \bigbreak
 \begin{equation}
P(B \mid A) = \frac{P(B \cap A)}{P(A)} = \frac {P(A \mid B)P(B)}{P(A)}
  \end{equation}{}
 
 


 
 

\end{document}
