\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Newton-Raphson method}
\author{Miguel Paneczko }
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}
In numerical analysis the Newton-Raphson method is a method to estimate the roots for a function. For this, an initial approach is chosen for this one. After that, we calculate the equation of the tangent line (by means of the derivative) of the function at that point and its intersection with the abscissa axis, in order to find a better approximation to the root. Repeating the process, an iterative method is created to find the root of the function. In mathematical notation the Newton-Raphson method is given be this recursive sequence:

\begin{equation}
    {X}_{n+1} = {X}_{n} - [(f{X}_{n})/(f'{X}_{n})]
\end{equation}

with n \begin{math} \in N \end{math} and \begin{math}X_0 \end{math} the initial approximation and \begin{math}f'(X_n)\end{math} dennoting the derivative of the function in the point \begin{math} X_n.\end{math}


\end{document}
