\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Artificial neuron}
\author{Miguel Paneczko}
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}

An artificial neuron is a mathematical function used to reproduce the function of a biological neuron in a neural network. Artificial neurons are the elementary units in an artificial neural network. Basically, the artificial neuron receive one or more input, representing the  excitatory postsynaptic potentials and inhibitory postsynaptic potentials at neural dendrites and sum them to produce a output, like a biological neuron action potential which is transmitted along its axon. Each input can be separately weighted, and the sum is passed through a non-linear function known as an activation function, which is commonly have a sigmoid shape, but can also have the form of other non-linear functions,  piecewise linear functions, or step functions.

\section{Structure}
For a given artificial neuron, let there be m + 1 inputs with signals \begin{math} x_0 \end{math} through \begin{math} x_m \end{math} and weights \begin{math}w_0 \end{math} through \begin{math}w_m\end{math}. Usually, the \begin{math}x_0\end{math} input is assigned the value +1, which makes it a bias input with \begin{math}w_{k0} = b_k\end{math}. This leaves only m actual inputs to the neuron: from \begin{math}x_1\end{math} to \begin{math}x_m\end{math}.

With \begin{math} \phi \end{math} being the activation function the output of the kth neuron is:
\begin{equation}
y_k= \phi (\sum_{j=0}^{m}w_{kj}x_{j})
\end{equation}
the output is like the axon a biological neuron and its value propagates to the input of the next layer, through a synapse.

\end{document}
