\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Perceptron}
\author{Miguel Paneczko}
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}

Perceptron is an algorithm for supervised learning of binary classifiers (A binary classifier is a function which can decide whether or not an input, belongs to some specific class). It is a type of linear classifier, that is a classification algorithm that makes its predictions based on a linear predictor function combining a set of weights with the feature vector. In other words, we can say that perceptron is an artificial neuron using the Heaviside step function as the activation function. 

\section{Definition}
Perceptron is an algorithm for learning a binary classifier called a threshold function, that is a function that maps its input x to an output f(x):

\begin{math} f(x)= 1 \end{math} if \begin{math} w \cdot x + b > 0\end{math} with w being a vector of real-valued weights and b the bias. f(x)=0 otherwise.  The value of f(x) is used to classify x  as either a positive or a negative instance, in the case of a binary classification problem. If b is negative, then the weighted combination of inputs must produce a positive value greater than |b| in order to push the classifier neuron over the 0 threshold. 

\end{document}
