\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Disease example}
\author{Miguel Paneczko }
\date{October 2019}

\begin{document}

\maketitle

\section{Example}
Consider a disease with probability (or prevalence) = 1/10000. Consider too that the test to check if a person have this disease is   99\%  accurate, that is if a person have this disease the probability of the test being positive is 0.99. So, calculate the probability of a person having this disease, knowing that the result of the test was positive.

\section{Solution}
Using Bayes theorem we have:
\begin{equation}

P(Have The Disease \mid Positive Test)= \frac {P(Have The Disease)P(Positive Test \mid Have The Disease)}{P(Positive Test)}

\end{equation}
Using the total probability Theorem we have:

\begin{equation}

P(PositiveTest)=P(PositiveTest \mid HaveTheDisease)P(HaveTheDisease)+P(PositiveTest \mid Don'tHaveTheDisease) 

\end{equation}

So, we have:
\bigbreak
P(PositiveTest)= (0,99).(0,0001) + (0,01).(0,9999) = 0,010098
\bigbreak
Therefore P(HaveTheDisease \mid PositiveTest)= \begin{math} \frac{(0,0001)(0,99)}{0,010098} \end{math}=0,0098039216
\end{document}
