\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Example of Basu's theorem}
\author{Miguel Paneczko }
\date{January 2020}

\begin{document}

\maketitle

\section{Introduction}

Let \begin{math} X_1, X_2,...,X_n \end{math} be independent, identically distributed normal random variables with variance \begin{math} {\sigma}^{2} \end{math} and mean \begin{math} \mu \end{math}. Then with respect to the parameter \begin{math} \mu \end{math}:
\begin{equation}  
'\mu = \sum{X_i}/{n}
\end{equation}
the sample mean, is a complete sufficient statistic, is all the information we can derive to estimate \begin{math} \mu \end{math}, and:

\begin{equation}
'{\sigma}^{2}=\sum{(X_i + \bar X})^2/({n-1}) \end{equation}
we see that the the sample variance, is an ancillary statistic, its distribution does not depend on \begin{math} \mu \end{math}. So from the Basu's theorem it follows that this statistics are independent.
\end{document}
